cff-version: 1.2.0
message: "If you use this Python package, please cite it as below."
authors:
- family-names: "Ferreira"
  given-names: "Luís"
  orcid: "https://orcid.org/0000-0003-3631-1487"
- family-names: "Pilastri"
  given-names: "Andre"
  orcid: "https://orcid.org/0000-0002-4380-3220"
- family-names: "Cortez"
  given-names: "Paulo"
  orcid: "https://orcid.org/0000-0002-7991-2090"
title: "AutoOC"
version: 1.0.0
doi: ""
date-release: 2022-08-01
url: "https://github.com/luisferreira97/AutoOC"
