Generation:
0

Phenotype:
^(.*?,){11}P

Genotype:
[2, 15, 4, 56, 2, 11, 3, 12, 3, 4, 44, 3, 4, 40, 3, 4, 51, 2, 4, 42, 3, 12, 3, 4, 59, 3, 5, 3, 11, 3, 5, 3, 11, 3, 4, 60, 2, 5, 4, 41]
Tree:
(<RE> (<elementary-RE> (<char> (<s_char> ^))) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> .)) (<set> (<char> (<s_char> *)) (<set> (<char> (<s_char> ?)) (<set> (<char> (<s_char> ,)))))))) )) (<RE> (<elementary-RE> (<set> (<char> (<s_char> {)) (<set> (<char> (<an_char> (<0_9> 1))) (<set> (<char> (<an_char> (<0_9> 1))) (<set> (<char> (<s_char> })) (<set> (<char> (<an_char> (<A_Z> P))))))))))))

Fitness:
0.03504126286134124
