Generation:
0

Phenotype:
(?P<rulename><\S+>)\s*::=\s*(?P<production>(?:(?=\#)\#[^\r\n]*|(?!<\S+>\s*::=).+?)+)

Genotype:
[2, 11, 3, 12, 3, 4, 51, 3, 5, 4, 41, 3, 4, 48, 3, 5, 5, 43, 3, 5, 5, 46, 3, 5, 5, 37, 3, 5, 5, 30, 3, 5, 5, 39, 3, 5, 5, 26, 3, 5, 5, 38, 3, 5, 5, 30, 3, 4, 50, 3, 4, 48, 3, 4, 54, 3, 5, 4, 44, 3, 4, 41, 2, 4, 50, 2, 14, 10, 3, 12, 3, 4, 54, 3, 5, 5, 44, 3, 4, 40, 3, 4, 46, 3, 4, 46, 3, 4, 49, 3, 4, 54, 2, 5, 5, 44, 3, 11, 2, 12, 3, 4, 51, 3, 5, 4, 41, 3, 4, 48, 3, 5, 5, 41, 3, 5, 5, 43, 3, 5, 5, 40, 3, 5, 5, 29, 3, 5, 5, 46, 3, 5, 5, 28, 3, 5, 5, 45, 3, 5, 5, 34, 3, 5, 5, 40, 3, 5, 5, 39, 2, 4, 50, 3, 14, 11, 3, 19, 10, 2, 11, 3, 12, 3, 4, 51, 3, 4, 49, 3, 4, 54, 2, 4, 34, 2, 12, 3, 4, 54, 2, 4, 34, 3, 14, 13, 3, 14, 11, 3, 14, 9, 3, 14, 15, 3, 14, 10, 3, 10, 3, 12, 3, 4, 56, 3, 4, 54, 3, 5, 5, 43, 3, 4, 54, 2, 5, 5, 39, 3, 11, 3, 12, 3, 4, 51, 3, 4, 33, 3, 4, 48, 3, 4, 54, 3, 5, 4, 44, 3, 4, 41, 3, 4, 50, 3, 4, 54, 3, 5, 5, 44, 3, 4, 40, 3, 4, 46, 3, 4, 46, 2, 4, 49]
Tree:
(<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> ?)) (<set> (<char> (<an_char> (<A_Z> P))) (<set> (<char> (<s_char> <)) (<set> (<char> (<an_char> (<a_z> r))) (<set> (<char> (<an_char> (<a_z> u))) (<set> (<char> (<an_char> (<a_z> l))) (<set> (<char> (<an_char> (<a_z> e))) (<set> (<char> (<an_char> (<a_z> n))) (<set> (<char> (<an_char> (<a_z> a))) (<set> (<char> (<an_char> (<a_z> m))) (<set> (<char> (<an_char> (<a_z> e))) (<set> (<char> (<s_char> >)) (<set> (<char> (<s_char> <)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<A_Z> S))) (<set> (<char> (<s_char> +)) (<set> (<char> (<s_char> >))))))))))))))))))))) )) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> s))) (<set> (<char> (<s_char> *)) (<set> (<char> (<s_char> :)) (<set> (<char> (<s_char> :)) (<set> (<char> (<s_char> =)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> s))))))))))))) *)) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> ?)) (<set> (<char> (<an_char> (<A_Z> P))) (<set> (<char> (<s_char> <)) (<set> (<char> (<an_char> (<a_z> p))) (<set> (<char> (<an_char> (<a_z> r))) (<set> (<char> (<an_char> (<a_z> o))) (<set> (<char> (<an_char> (<a_z> d))) (<set> (<char> (<an_char> (<a_z> u))) (<set> (<char> (<an_char> (<a_z> c))) (<set> (<char> (<an_char> (<a_z> t))) (<set> (<char> (<an_char> (<a_z> i))) (<set> (<char> (<an_char> (<a_z> o))) (<set> (<char> (<an_char> (<a_z> n))) (<set> (<char> (<s_char> >))))))))))))))))) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<lookarounds> (?: (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> ?)) (<set> (<char> (<s_char> =)) (<set> (<char> (<s_char> \)) (<set> (<char> (<s_char> #)))))))) )) (<RE> (<elementary-RE> (<set> (<char> (<s_char> \)) (<set> (<char> (<s_char> #))))) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> [ (<RE> (<elementary-RE> (<set> (<char> (<s_char> ^)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> r))) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> n)))))))))) ])) *))) | (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> ?)) (<set> (<char> (<s_char> !)) (<set> (<char> (<s_char> <)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<A_Z> S))) (<set> (<char> (<s_char> +)) (<set> (<char> (<s_char> >)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> s))) (<set> (<char> (<s_char> *)) (<set> (<char> (<s_char> :)) (<set> (<char> (<s_char> :)) (<set> (<char> (<s_char> =))))))))))))))))) )))))) .))) +))) ?))))) )))) +)))) )))))

Fitness:
0.0010107237612828612
