Generation:
0

Phenotype:
^\s*(-|\+)?(\d+|(\d*(\.\d*)))([eE][+-]?\d+)?\s*$

Genotype:
[2, 14, 10, 3, 12, 3, 4, 56, 3, 4, 54, 2, 5, 5, 44, 2, 14, 13, 3, 11, 3, 14, 11, 3, 12, 3, 4, 43, 3, 4, 62, 2, 4, 54, 2, 11, 2, 12, 3, 4, 54, 3, 5, 5, 29, 3, 4, 41, 2, 4, 62, 3, 11, 2, 14, 10, 3, 17, 3, 11, 2, 14, 9, 3, 15, 4, 54, 3, 14, 10, 3, 17, 2, 11, 2, 10, 3, 12, 3, 5, 5, 30, 2, 5, 4, 30, 2, 14, 13, 3, 10, 3, 12, 3, 4, 41, 2, 4, 43, 3, 14, 11, 3, 17, 3, 12, 3, 4, 51, 3, 4, 54, 3, 5, 5, 44, 3, 4, 40, 2, 4, 35]
Tree:
(<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<set> (<char> (<s_char> ^)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> s)))))))) *)) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<set> (<char> (<s_char> -)) (<set> (<char> (<s_char> |)) (<set> (<char> (<s_char> \))))))) +))) ))) ?)) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> d))) (<set> (<char> (<s_char> +)) (<set> (<char> (<s_char> |))))))) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> \d)) *)) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> (<char> (<s_char> \)))) .)) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> \d)) *)))) )))) )))) )) (<RE> (<elementary-RE> ( (<RE> (<elementary-RE> [ (<RE> (<elementary-RE> (<set> (<char> (<an_char> (<a_z> e))) (<set> (<char> (<an_char> (<A_Z> E))))))) ]) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> [ (<RE> (<elementary-RE> (<set> (<char> (<s_char> +)) (<set> (<char> (<s_char> -)))))) ])) ?)) (<RE> (<elementary-RE> (<modifier> (<RE> (<elementary-RE> \d)) +))))) )) (<RE> (<elementary-RE> (<set> (<char> (<s_char> ?)) (<set> (<char> (<s_char> \)) (<set> (<char> (<an_char> (<a_z> s))) (<set> (<char> (<s_char> *)) (<set> (<char> (<s_char> $)))))))))))))

Fitness:
0.001650668098591268
